NEXT_PUBLIC_DRUPAL_BASE_URL=https://staging.test-dion.halcyondigitalhost.com
NEXT_IMAGE_DOMAIN=staging.test-dion.halcyondigitalhost.com
DRUPAL_PREVIEW_SECRET=secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://staging.test-dion.halcyondigitalhost.com
DRUPAL_CLIENT_ID=aFb9kB6snwIENow0jqVMg6tHDY-FL--oqqtun-MskyU
DRUPAL_CLIENT_SECRET=weDKc7PD845kq49JfPeYmsZ48e